# MOCKGPT

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/fzq/mockgpt/: MockgptApplication.java
src/main/java/com/fzq/mockgpt/controller/: UserController.java
src/main/java/com/fzq/mockgpt/entity/: User.java
src/main/java/com/fzq/mockgpt/repository/: UserRepository.java
src/main/java/com/fzq/mockgpt/service/: UserService.java
src/main/java/com/fzq/mockgpt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/ddl/: schema.sql
src/test/java/com/fzq/mockgpt/: MockgptApplicationTests.java
src/test/java/com/fzq/mockgpt/service/: UserServiceTest.java
